<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="logoLAMBO.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="i.css">
    <title>Lamborghini</title>
    <style>

.Cajas img{
	width:80%;
}

        *{
            /*margin: 4px 28px 5px 14px;*/
		margin:0px;        
		font-size:15px;
        }

        header{
        	border-radius:0px;
		
        }

        .LogLAMBO{
            float:left;
            left:18px;
        }

        video {

            height: auto;

            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 105%;
            min-height: 180%;
            transform: translateX(calc((100% - 100vw) / 2));
            z-index: -2;
            top:-222px;
        }

        .parrafo1-1-1{
            float: right;
            width: 20%;
            margin: 20;
            background-color: ;
            color: black;
        }

        .IMGparrafo1-1-1{
            float: right;
            width: 20%;
            margin: 20;
            background-color: ;
            color: black;
            border-radius:8px;
        }

        .parrafo2-2-2{
            background-color: ;
            color: black;
            float: right;
            margin: 20;
            width: 20%;
        }

        .parrafo0-0-0{
            background-color: ;
            color: black;
            float: right;
            margin: 20;
            width: 20%;
        }

        .parrafo2-2-2Siguiente{
            background-color: ;
            color: black;
            float: right;
            margin: 20;
            width: 25%;
        }
/*
	.Cajas{
		margin:2px;
	}
*/
	.caja1{
		background-color:;
		width:25%;
		height:300px;
		float:left;
	}

	.caja2{
		background-color:;
		width:25%;
		height:300px;
		float:left;	
	}

	.caja3{
		background-color:;
		width:25%;
		height:300px;
		float:left;
	}

	.caja4{
		background-color:;
		width:25%;
		height:300px;
		float:left;
	}

	.cajaNumeros-1{
		background-color:;
		width:25%;
		height:300px;
		float:right;
	}

	.cajaNumeros-2{
		background-color:;
		width:25%;
		height:300px;
		float:right;
	}


    
    #content {
        width: 100%;
    }
    
    #close {
        float: right;
        font-weight: bold;
        color: red;
    }
    
    .content2 {
        margin: 0px auto;
        min-height: 100px;
        width: 1212px;
        box-shadow: 0 2px 5px #666666;
        padding: 10px;
	border-radius:10px;
    }



    #content2 {
        width: 100%;
    }
    
    #close2 {
        float: right;
        font-weight: bold;
        color: red;
    }
    
    .content3 {
        margin: 0px auto;
        min-height: 100px;
        width: 1212px;
        box-shadow: 0 2px 5px #666666;
        padding: 10px;
	border-radius:10px;
    }




hr{
	width:100%;
}


.caja-Journalism {
  background-color: ;
  width: 50%;
  height: 770px;
  float: right;
}


.caja-descripcion1{
  background-color: ;
  width: 50%;
  height: 300px;
  float: right;
}

.caja-descripcion2{
  background-color: ;
  width: 50%;
  height: 300px;
  float: right;
}



footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

.carreersS{
    width: 90%;
}


@media screen and (max-width: 720px){
	*{
		font-size:9px;
	}

img {
    transition:transform 0.25s ease;
}

img:hover {
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
}


	.IMGLAMBO-NARANJA{
		width:80%;
	}

	.IMGparrafo1-1-1{
		width:/*320px*/60%;
		padding:8px;
		border-radius:38px;
	}

	.Cajas img{
		width:95%;
/*		position:relative;
		justify-content:center;
		display:flex;*/
	}

    .carreersS{
        width: 180px;
    }

    .cajaNumeros-1 .cajaNumeros-2{
        font-size: 40px;
    }

    .dueños{
        font-size: 20px;
    }

    .home img{
        width:45px;
    }
    .home-title{
        font-size: 35px;
    }    
    

    div{
        font-size: 8px;
    }

	header{
        /*
        margin:10px -20px -20px 8px;
		*/width:100.4%;
        font-size: 5px;
		border-radius:20px;
	}

/*    .home1 img{
        width: 96%;
        font-size: 9px;
    }	*/

    .imagenesss{
        font-size: 11px;
    }


    .scripstss{
        width: 8px;
    }
/*

    #content img{
        width: 8px;
    }
*/

    #content .iconConoce{
        width: 8px;
    }

    .conoceGente{
        width: 139px;
    }


    .content2 {
        width: 280px;
    }

    .content2 img{
        width: 100%;
    }


    .content3{
        width: 280px;
    }

    .content3 img{
        width: 100%;
    }

    .cajaNumeros-1 .cajaNumeros-2{
        font-size: 110px;
    }


    .cajaNumeros-1 img{
        width: 55px;
    }

    .cajaNumeros-1 b{
        font-size: 12px;
    }

    .cajaNumeros-2 b{
        font-size: 12px;
    }

    .cajaNumeros-2 img{
        width: 55px;
    }

    .dueños{
        font-size: 15px;
    }

    footer{
        text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
    }

}


    </style>

<script languague="javascript">
        function mostrar() {
            div = document.getElementById('flotante');
            div.style.display = '';
        }

        function cerrar() {
            div = document.getElementById('flotante');
            div.style.display = 'none';
        }

        function mostrar2() {
            div = document.getElementById('flotante2');
            div.style.display = '';
        }

        function cerrar2() {
            div = document.getElementById('flotante2');
            div.style.display = 'none';
        }

</script>

    </head>
<body>
    <!--	<audio src="Izzamuzzic-Shootout.mp3" autoplay loop></audio>	-->

<!--    <video src="Lamborghini-Urus-720P.mp4" autoplay="true" muted="true" loop="true" poster="itsA.jpg"></video>  -->

    <div class="menu">
        <header>
            <!-- <img src="logoLAMBO.png" width="65px" class="LogLAMBO">    -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Compañia">Compañia</a></li>
                    <li><a href="#Journalism">Carreras</a></li>
                    <li><a href="#Inversores">Inversores</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <br><br><br><br><br>
    <section class="home" id="home">
        <div class="home-text container">
            <img src="logoLAMBO.png" alt="" width="150px" style="float:left;">
            <h2 class="home-title" style="float:left;">Lamborghini</h2>
        </div>
    </section>
    <br>
    <br>
    <hr>
    <section class="home1" id="Compañia">
        <h2 class="home-title2 companyTitle" id="compañia" style="text-align:left'">Misión y valores</h2>
		<br><br><br><br><br>
        <blockquote>
        <div align="left"><img src="aventador.jpg" style="border-radius:20px; float:right;" width="650" class="IMGLAMBO-NARANJA"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<blockquote>
                <p class="parrafo1-1-1">responsables dirigidas al territorio en el que la empresa opera, destinadas a contribuir a un desarrollo sostenible de la economía y de la sociedad, y con un constante cuidado del medio ambiente, para proteger a las generaciones de hoy y futuras.</p>
		</blockquote>
            	<blockquote>
                <p class="parrafo2-2-2">Calidad para ofrecer los superdeportivos de lujo más deseados nos proponemos ofrecer hasta el más mínimo detalle con una Calidad inflexible. Nuestra estrategia de responsabilidad social corporativa tiene el objetivo de crear valor a través de acciones </p>
            </blockquote>
		<br>
            </p><br><br></p>
            </blockquote>
            <br>
            <hr width="100%">
            <blockquote>
 <!--           <h3 class="home-title2 ladoDerecho" style="justify-content:center;">Datos de la empresa</h3>    -->
            <br>
<!-- <h2 class="home-title2 companyTitle imagenesss" id="compañia" style="justify-content:center;">Nuestra Gente</h2> -->
<h2 class="home-title2">Nuestra Gente</h2>
            <br>
            <blockquote>
                <img src="people.jpg" class="IMGparrafo1-1-1">
            </blockquote>
                        <blockquote>
                <p class="parrafo2-2-2Siguiente">Nuestro compromiso frente a la sociedad se traduce en múltiples iniciativas orientadas a la valorización del vínculo con el territorio, poniendo el foco en la cultura y la formación profesional:  llevamos tiempo estableciendo importantes colaboraciones con las instituciones locales, los centros de enseñanza y las mayores universidades italianas, ya que las competencias de las personas son uno de los principales activos de nuestra empresa y el motor de desarrollo de la realidad en la que operamos.</p>
            </blockquote>
			<br><br>
            </blockquote>

<div id="content">
        <p><a href="javascript:mostrar();" style="text-decoration:none; color:black; font-size:20px;"><img src="caret-right-solid.svg" width="8px" class="iconConoce"> Conoce a nuestra gente</a></p>
        <div id="flotante" style="display:none;" class="content2"> 
            <div id="close"><a href="javascript:cerrar();" style="text-decoration:none; color:black;">Cerrar</a></div>
            <b>SE NECESITA UNA CULTURA INSPIRADORA PARA FABRICAR SUPERDEPORTIVOS</b><br><br>Donde lo cotidiano se encuentra con la personalidad<br>Nos esforzamos día tras día en crear las condiciones de trabajo ideales para nuestros empleados en un ambiente inclusivo. Para nosotros, la diversidad es una fuente de inspiración y valoramos esa mezcla de personalidades en un intercambio recíproco de experiencias y habilidades, gracias también a un programa de rotación de puestos que aumenta el multipotencial y la motivación.<br>
	<br><br><img src="careers_over_02.jpg" width="600px" style="border-radius:15px;" class="conoceGente"><img src="empleados-work.jpg" width="600px" style="border-radius:15px;" class="conoceGente">
        </div>
    </div>


    </section>
    <br>
    <hr>
    <section class="home1" id="modelos">
        <h2 class="home-title2" id=""">Explorar nuestra empresa</h2>
        <br><br><br><br><br>
	<div class="Cajas">
		<div class="caja1">
			<center><img src="lamborghini-history.jpg" width="400px" style="border-radius:10px;"></center>
			<h2>Historia</h2>
			<br>
		</div>
		<div class="caja2">
			<center><img src="reconocimientos-premios.jpg" width="400px" style="border-radius:10px;"></center>
			<h2>Reconocimientos y Premios</h2>
			<br>
		</div>
		<div class="caja3">
			<center><img src="diversidad-inclusion.jpg" width="400px" style="border-radius:10px;"></center>
			<h2>Diversidad e inclusión</h2>		
		</div>
		<div class="caja4">
			<center><img src="estandar-etica.jpg" width="410px" style="border-radius:10px;"></center>
			<h2>Estándar y ética</h2>
		</div>
	</div>
    </section>
    <br>
    <br>
    <hr>
    <br>
    <section>
	<h2 class="home-title2">Por los números</h2><br><br>
      <blockquote>
	<div class="cajaNumeros-1">
		<blockquote>
		<b>33</b>
		<br>Idiomas que habla el personal
		</blockquote>
		<br><hr>
		<blockquote>
		<b>1.8 M</b>
		<br>Total Suscripciones
		</blockquote>
	</div>
	<div class="cajaNumeros-2">
		<blockquote>
		<b>4,800 K</b>
		<br>Unidades anuales en ventas
		</blockquote>
	<br><hr>
		<blockquote>
		<b>2.348 K</b>
		<br>Vistas de novedades
		</blockquote>
	</div>
      </blockquote>
<br>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
	<section id="Journalism">
	<h2 class="home-title2">Carreras</h2><br>
		<blockquote>
			<div class="caja-Journalism">
				<br>
				<center><img src="careers.jpg" style="border-radius:20px;" class="carreersS"></center><br>
				<p>Las personas son la esencia de Lamborghini. Aquí es donde tienes la oportunidad de mostrarte como eres realmente y de sacar a la luz tu actitud.</p>				
				<div class="caja-descripcion1">
					<p>Nos une nuestra curiosidad y la energía en este entorno dinámico. Aquí, las personas, la pasión y la competencia se encuentran con la tecnología, la inspiración y la visión de futuro. Este es el lugar donde los conocimientos técnicos y el orgullo se unen para crear obras maestras.<br>Sabemos que nuestro éxito depende de la siguiente generación, por lo que les acompañamos en su trayectoria educativa. Lo hacemos invirtiendo en acuerdos formativos y de colaboración con universidades e institutos para cultivar las destrezas clave del mundo laboral del futuro. </p>				
				</div>
				<div class="caja-descripcion2">
					<p>Automobili Lamborghini se reafirma como Top Employer en Italia también este 2022, gracias a sus continuos esfuerzos por promover una cultura empresarial en la que priman las personas. Mediante actividades de people engagement e iniciativas de well-being, favorecemos el crecimiento personal y el bienestar de los empleados en todos los aspectos, con especial atención a las cuestiones de inclusión y de puesta en valor de la diversidad. Por noveno año consecutivo, nos orgullecemos de haber obtenido el certificado Top Employer 2022 en Italia.</p>
				</div>
			</div>
		</blockquote>
	</section>
<br>
	<hr>
<br><br>
<center><img src="00_hero.jpg" width="100%" style="border-radius:20px;"></center>
<br><p>Sant Agata Bolognese, Automobili Lamborghini S.p.A.</p>

<div id="content2"><br>
        <p><a href="javascript:mostrar2();" style="text-decoration:none; color:black; font-size:20px;"><img src="caret-right-solid.svg" width="8px"> Acerca</a></p>
        <div id="flotante2" style="display:none;" class="content3"> 
            <div id="close2"><a href="javascript:cerrar2();" style="text-decoration:none; color:black;">Cerrar</a></div>
            <b>PERFIL DE LA EMPRESA</b><br><br>Fundada en 1963, Automobili Lamborghini tiene su sede en Sant'Agata Bolognese, en la provincia de Bolonia, y produce algunos de los superdeportivos más codiciados del mundo<br><br>La gama actual comprende el Aventador, con motor V12, lanzado en 2011, el Huracán, con motor V10, lanzado en 2014 y el Super SUV Urus, con motor V8 biturbo, lanzado en 2018. En más de medio siglo de vida, Automobili Lamborghini ha creado una serie de automóviles de ensueño, como 350 GT, Miura, Espada, Countach, Diablo y Murciélago, y ediciones limitadas como Reventón, Sesto Elemento, Veneno y Centenario. Con el Lamborghini Sián FKP 37, presentado en 2019, un few-off con una tirada de tan solo 63 ejemplares, la empresa introduce por primera vez tecnología híbrida, siendo los primeros del mundo en emplear un supercondensador en solución híbrida y utilizar, de manera peculiar, la ciencia de los materiales.<br>
	<br><br><img src="Captura de pantalla_2022-10-03_00-27-24.jpg" width="600px" style="border-radius:15px;">
        </div>
    </div>
<br>
<hr>
	<section id="Inversores">
	<h2 class="home-title2">Inversores</h2><br>
	<img src="newsroom.jpg" width="100%" style="border-radius:20px;">
		<blockquote><br><br>
<hr>
<br>
<h2 class="home-title2">Personas</h2><br>
	<div class="cajaNumeros-1">
		<blockquote>
		<div style="background:#eceff1; border-radius:10px;">
		<center><img src="rouven_mohr.jpg" width="100px" style="border-radius:10px;"><br>
		<b class="dueños">Rouven Mohr</b>
		<br>Director Técnico</center>
		</div>		
		</blockquote>
		<br>
		<blockquote>
		<div style="background:#eceff1; border-radius:10px;">
		<center><img src="niccoli_silver_bg.jpg" width="100px" style="border-radius:10px;"><br>	
		<b class="dueños">Ranieri N.</b>
		<br>D. de Fabricación</center>
		</div>
		</blockquote>
	</div>
	<div class="cajaNumeros-2">
		<blockquote>
		<div style="background:#eceff1; border-radius:10px;">
			<center><img src="winkelman_12_01.png" width="100px" style="border-radius:10px;"><br>
		<b class="dueños">Stephan W.</b>
		<br>CEO</center>
		</div>
		</blockquote>
	<br>
		<blockquote>
		<div style="background:#eceff1; border-radius:10px;">
		<center><img src="poma_silver_bg.jpg" width="100px" style="border-radius:10px;"><br>		
		<b class="dueños">Paolo Poma</b>
		<br>Director financiero</center>
		</blockquote>
	</div>


		</blockquote>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>	</section>


	<img src="logoLAMBO.png" alt="" width="70px" style="float:left;"><h2>Lamborghini</h2>
      <blockquote>
	<div class="cajaNumeros-1">
		<blockquote>
		<br>Inversores<br>Colaboraciones
		</blockquote>
		<br>
		<blockquote>
		<b>Contacto</b>
		<br>Admin Organization: Automobili Lamborghini S.p.A.<br>Admin Street: Via Modena, 12<br>Admin City: Sant Agata Bolognese<br>Admin State/Province: BO<br>Admin Postal Code: 40019<br>Admin Country: IT<br>Admin Phone: +39.0519597611<br>Admin Fax: +39.0516817829<br>

		</blockquote>
	</div>
	<div class="cajaNumeros-2">
		<blockquote>
		<b>Compañía</b>
		<br>Personas<br>Diversidad<br>Historia<br><br>
		</blockquote>
	<br>
		<blockquote>
		<b>Carreras</b>
		<br>Tecnologia<br>Productos y Diseño<br>Marketing
		</blockquote>
	</div>
      </blockquote>
<br>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>Copyright © 2022 Automobili Lamborghini S.p.A. una sociedad unipersonal de Audi Group.<br>Todos los derechos reservados. Núm. IVA IT 00591801204</footer>
</body>
</html>
